# программа "Загадки короля 1.0"

BACKSTORY_OF_THE_GAME = """Вы простой крестьянин, что украл немного еды для своей семьи, от бедной жизни.
Но вас поймали и собираются казнить на эшафоте.
На вашу казнь пришел чудаковатый король, который славится своими неоднозначными выходками.

Он приходит на казнь и объявляет, что даст крестьянину шанс на жизнь.

- Чудаковатый Король - 
"Ну что, воришка, я могу тебя помиловать для этого, ты должен отгадать мои загадки.
либо
одну сложную загадку, без вариантов ответа, с трёмя попытками
либо 
три обычных загадки, с вариантами ответа, можно ошибиться только один раз
Крестьянин я даю тебе выбор, определяйся с умом".

Введите цифру из предложенных вариантов:
1 - Сложная загадка, без вариантов ответа, с трёмя попытками
2 - Три простых загадки, с вариантами ответа, ошибиться можно только один раз

Вводить сюда $>"""

user_choice = input(BACKSTORY_OF_THE_GAME)

if user_choice == "1":
    print("Вы выбрали вариант ", user_choice,
     ", сложную загадку, без вариантов ответа, с трёмя попытками.", sep="")
else:
    if user_choice == "2":
        print("Вы выбрали вариант ", user_choice,
         ", три простых загадки, с вариантами ответа, ошибиться можно только один раз", sep="")
    else:
        print("- Чудаковатый Король -\nЯ не давал тебе такого выбора, казнить его!")