# программа "Загадки короля 1.0"

BACKSTORY_OF_THE_GAME = """Вы простой крестьянин, что украл немного еды для своей семьи, от бедной жизни.
Но вас поймали и собираются казнить на эшафоте.
На вашу казнь пришел чудаковатый король, который славится своими неоднозначными выходками.

Он приходит на казнь и объявляет, что даст крестьянину шанс на жизнь.

- Чудаковатый Король - 
"Ну что, воришка, я могу тебя помиловать для этого, ты должен отгадать мои загадки.
либо
одну сложную загадку, без вариантов ответа, с трёмя попытками
либо 
три обычных загадки, с вариантами ответа, можно ошибиться только один раз
Крестьянин я даю тебе выбор, определяйся с умом".

Введите цифру из предложенных вариантов:
1 - Сложная загадка, без вариантов ответа, с трёмя попытками
2 - Три простых загадки, с вариантами ответа, ошибиться можно только один раз

Вводить сюда $>"""

attempts = None
DIFFICULT_RIDDLE = """Итак вот сложная загадка
Волшебный пояс уменьшается в два раза в длинну и 3 раза в ширину 
после каждого исполненного желания. 
После трёх желаний площадь лицевой стороны стала 4 квадратных сантиметра.
Какова изначальная длина пояса, если изначальная ширина была 9 сантиметров?
 
Введите число в сантиметрах $>
"""

ONE_RIDDLE = """ЗАГАДКА ПЕРВАЯ
В мире есть дом; его голос звучит и шумит постоянно;
Те же, что в доме живут, всегда молчаливы. Безгласны. В вечном 
движении дом, и жители в вечном движенье.

Что это? 

Введите цифру из предложенных вариантов и нажмите кнопку Enter,
1 - Улей и пчёлы
2 - Река и рыбы
3 - Муравейник и муравьи"""

SECOND_RIDDLE = """ЗАГАДКА ВТОРАЯ
Нет у меня лица, но ничьё лицо мне не чуждо.
Дивный блеск изнутри ответит упавшему свету, 
Но ничего не покажет, пока пред собой не увидит.

1 - Маска
2 - Зеркало
3 - Тень
"""

THIRD_RIDDLE = """ПОСЛЕДНЯЯ ЗАГАДКА

Четверо мчаться сестёр, похожих одна на другую,
Словно бегут вперегонки, хоть общее делают дело.
Все они рядом бегут, друг друга не догоняют.

1 - Колёса
2 - Упряжка собак
3 - Времена года
"""


user_choice = input(BACKSTORY_OF_THE_GAME)

if user_choice == "1":
    attempts = 3
    print("Вы выбрали вариант ", user_choice,
     ", сложную загадку, без вариантов ответа, с трёмя попытками.", sep="")
    user_choice = input(DIFFICULT_RIDDLE)
    while attempts > 1 and user_choice != "96":
        attempts = attempts - 1
        print(f"Не верно попробуй ещё раз, попыток осталось: {attempts}")
        user_choice = input("Вводить сюда $>")

    if user_choice == "96":
            print("Слушай а ты не такой уж и простой крестьянин,"
            "совершенно верно, пожалуй я тебя помилую")
    else:
        print("Ты потратил все свои попытки и будешь повешен!")

elif user_choice == "2":
    attempts = 1
    print("Вы выбрали вариант ", user_choice,
        ", три простых загадки, с вариантами ответа, ошибиться можно только один раз", sep="")
    user_choice = None
    while attempts >= 0 and user_choice != "2":
        user_choice = input(f'{ONE_RIDDLE}\nВводить сюда $>')
        if user_choice == "1":
            print("Бзз бзззз весёлые пчелки хехее сожалею, но твой ответ неправильный!")
            attempts -= 1
        elif user_choice == "2":
            print("Молчаливые жители.. река и рыбы.. Ты отгадал.. осталось две загадки!")
        elif user_choice == "3":
            print("Эх трудолюбивые букашки, как же я вас люблю... Но ответ не верный")
            attempts -= 1
        else:
            print('Неплохой вариант, но неверный.')
            attempts -= 1
    
    user_choice = None
    while attempts >= 0 and user_choice != "2":
        user_choice = input(f'{SECOND_RIDDLE}\nВводить сюда $>')
        if user_choice == "1":
            print(" Нет это не маска")
            attempts -= 1
        elif user_choice == "2":
            print("Но ничего не покажет, пока пред собой не увидит — тут говорится про отражение, верно.")
        elif user_choice == "3":
            print("Тенью станешь скоро ты, ответ неверный ")
            attempts -= 1
        else:
            print('Неплохой вариант, но неверный.')
            attempts -= 1

    user_choice = None
    while attempts >= 0 and user_choice != "1":
        user_choice = input(f'{THIRD_RIDDLE}\nВводить сюда $>')
        print(attempts)
        print(attempts >= 0)
        if user_choice == "1":
            print("ДА это колёса!")
        elif user_choice == "2":
            print("Нет, неверно, в упряжке теперь будешь ты.")
            attempts -= 1
        elif user_choice == "3":
            print("Всё намного проще! Речь шла про колёса. ")
            attempts -= 1
        else:
            print('Неплохой вариант, но неверный.')
            attempts -= 1

    if attempts >= 0:
        print("Что ж, а ты не такой уж и простой крестьянин, я помилую тебя так уж и быть!")
    else:
        print("ТЫ ПОТРАТИЛ ВСЕ СВОИ ПОПЫТКИ И БУДЕШЬ ПОВЕШЕН!!!!")

else:
    print("- Чудаковатый Король -\nЯ не давал тебе такого выбора, казнить его!")