# программа "Загадки короля 1.0"

BACKSTORY_OF_THE_GAME = """Вы простой крестьянин, что украл немного еды для своей семьи, от бедной жизни.
Но вас поймали и собираются казнить на эшафоте.
На вашу казнь пришел чудаковатый король, который славится своими неоднозначными выходками.

Он приходит на казнь и объявляет, что даст крестьянину шанс на жизнь.

- Чудаковатый Король - 
"Ну что, воришка, я могу тебя помиловать для этого, ты должен отгадать мои загадки.
либо
одну сложную загадку, без вариантов ответа, с трёмя попытками
либо 
три обычных загадки, с вариантами ответа, можно ошибиться только один раз
Крестьянин я даю тебе выбор, определяйся с умом".

Введите цифру из предложенных вариантов:
1 - Сложная загадка, без вариантов ответа, с трёмя попытками
2 - Три простых загадки, с вариантами ответа, ошибиться можно только один раз

Вводить сюда $>"""

attempts = None
DIFFICULT_RIDDLE = """Итак вот сложная загадка
Волшебный пояс уменьшается в два раза в длинну и 3 раза в ширину 
после каждого исполненного желания. 
После трёх желаний площадь лицевой стороны стала 4 квадратных сантиметра.
Какова изначальная длина пояса, если изначальная ширина была 9 сантиметров?
 
Введите число в сантиметрах $>
"""

user_choice = input(BACKSTORY_OF_THE_GAME)

if user_choice == "1":
    attempts = 3
    print("Вы выбрали вариант ", user_choice,
     ", сложную загадку, без вариантов ответа, с трёмя попытками.", sep="")
    user_choice = input(DIFFICULT_RIDDLE)
    while attempts > 1 and user_choice != "96":
        attempts = attempts - 1
        print(f"Не верно попробуй ещё раз, попыток осталось: {attempts}")
        user_choice = input("Вводить сюда $>")

    if user_choice == "96":
            print("Слушай а ты не такой уж и простой крестьянин,"
            "совершенно верно, пожалуй я тебя помилую")
    else:
        print("Ты потратил все свои попытки и будешь повешен!")

else:
    if user_choice == "2":
        attempts = 1
        print("Вы выбрали вариант ", user_choice,
         ", три простых загадки, с вариантами ответа, ошибиться можно только один раз", sep="")
    else:
        print("- Чудаковатый Король -\nЯ не давал тебе такого выбора, казнить его!")