print("Крестьянин отгадывает загадки\ку на удивление короля, "
"король называет его непростым крестьянином "
"и отпускает восвояси.")

PREHISTORY1 = """Крестьянин идёт домой без еды,
и подходя к тёмному переулку видит что туда идёт купец с крупными мешками чего-то ценного наперевес..
Выбор:  
1 - Пойти за ним
2 - Вернуться домой к семье 

"""

ENDING1 = """Вы возвращаетесь домой и ваша семья по прежнему голодает. ХЭПИ ЭНД!"""

STORY1 = """Что-то заманило крестьянина идти за ним… у него были мысли и от том чтобы попытаться стащить мешочек у купца,
ведь у него их много, но может он и просто бы попросил сжалиться над ним и дать ему немного денег.. 
Мы уже никогда не узнаем что заставило его идти туда...

В темном переулке смрадно и мрачно. В это время там ни одной души,
ведь крестьяне на полях, а торговцы на площади. Стража там не ходит, потому что это окраина. 

Вы идете притаившись за ним и вдруг замечаете что из конца переулка навстречу купцу идут две темные фигуры.
Что вы будете делать:
1 - притаиться и наблюдать 
2 - убежать домой пока не поздно
3 - уйти из переулка и позвать стражу
"""

STORY2 = """Темные фигуры приблизились к купцу, он и носом не повёл. 
Это оказались разбойники, они остановили купца и потребовали отдать все что у него есть
Купец - Вот, возьмите мешок с золотом и убирайтесь..
Разбойник1 - Ого, ничего себе он богач!
Разбойник2 - Давай все что у тебя есть, а не то убьём.
Купец - что ж.. попробуйте.

Разбойник1 достал ржавый кинжал в сделал выпад вперёд на купца
Купец увернулся, взял один из мешков, которые были у него на поясе и контратаковал разбойнка по башке,
Разбойник2 спохватился за дубину, и попытался огреть купца, купец отпрыгнул но споткнулся и 
Разбойник1 снова нанёс удар кинжалом он не поранил купца но сорвал с него медальон 
медальон отлетает в сторону к крестьянину, он узнает знак на медальоне 
у его пропавшей матери был такой шрам на спине 
Что вы будете делать:
1 - Вмешаться
2 - Продолжить наблюдать
3 - Убежать
"""


user_choice = input(PREHISTORY1)

if user_choice == "1":
    user_choice = input(STORY1)
    if user_choice == "1":
        user_choice = input(STORY2)
        if user_choice == "1":
            pass
        elif user_choice == "2":
            pass
        elif user_choice == "3":
            pass
        else:
            pass

    elif user_choice == "2":
        print(ENDING1)
    elif user_choice == "3":
        print("Вы уходите из переулка и зовете стражу, вернушись со старжей обнарживаете лишь засохшие остатки крови")
        print(ENDING1)
    else:
        print("Такого варианта нет!")

elif user_choice == "2":
    print(ENDING1)
else:
    print("Такого варианта нет!")

